# Get-IT-Free

./: README.md  pom.xml
GetItFreeService/: .gitignore  build.gradle  pom.xml
GetItFreeService/src/main/java/com/getItFree/: ApplicationConfig.java  GetItFreeApplication.java
GetItFreeService/src/main/java/com/getItFree/config/: ApplicationConfig.java  DataLoader.java  WebSecurityConfig.java
GetItFreeService/src/main/java/com/getItFree/controllers/: AdvertController.java  AuthenticationController.java  RootController.java  UploadController.java  UserController.java
GetItFreeService/src/main/java/com/getItFree/dto/: AdvertDTO.java  UserAdverts.java  UserAdvertsDTO.java  UserCredentialDTO.java  UserDTO.java  UserIdDTO.java
GetItFreeService/src/main/java/com/getItFree/exception/: ExceptionHandlingController.java  ExceptionResponse.java  ResourceConflictException.java
GetItFreeService/src/main/java/com/getItFree/model/: Advert.java  AdvertStatus.java  Authority.java  User.java  UserTokenState.java
GetItFreeService/src/main/java/com/getItFree/repository/: AdvertRepository.java  UserRepository.java
GetItFreeService/src/main/java/com/getItFree/security/: TokenHelper.java
GetItFreeService/src/main/java/com/getItFree/security/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
GetItFreeService/src/main/java/com/getItFree/service/: AdvertService.java  AdvertServiceImpl.java  StorageService.java  UserService.java
GetItFreeService/src/main/java/com/getItFree/service/impl/: AdvertServiceImpl.java  CustomUserDetailsServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
GetItFreeService/src/main/resources/: application.properties  banner.txt
GetItFreeService/src/main/resources/images/: error.txt
GetItFreeService/src/main/resources/templates/: index.ftl
GetItFreeUI/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json
GetItFreeUI/e2e/: app.e2e-spec.ts  app.po.ts
GetItFreeUI/src/: custom-theme.scss  index.html  styles.css  styles.scss
GetItFreeUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts
GetItFreeUI/src/app/advert/: advert.component.css  advert.component.html  advert.component.ts  advert.model.ts
GetItFreeUI/src/app/adverts/: advert-list.component.ts  advert.model.ts  advert.service.ts  adverts.component.html  adverts.component.ts
GetItFreeUI/src/app/adverts/add-advert/: add-advert.component.css  add-advert.component.html  add-advert.component.ts
GetItFreeUI/src/app/adverts/advert/: advert.component.css  advert.component.html  advert.component.ts  advert.model.ts
GetItFreeUI/src/app/adverts/advert-detail/: advert-detail-resolver.service.ts  advert-detail.component.html  advert-detail.component.ts
GetItFreeUI/src/app/adverts/advert-list/: advert-list.component.ts
GetItFreeUI/src/app/change-password/: change-password.component.ts
GetItFreeUI/src/app/header/: header.component.css  header.component.html  header.component.scss  header.component.ts
GetItFreeUI/src/app/login/: login.component.html  login.component.ts
GetItFreeUI/src/app/service/: api.service.ts  auth.service.ts  config.service.ts  data-storage.service.ts  upload-file.service.ts  user.service.ts
GetItFreeUI/src/app/shared/: data-storage.service.ts
GetItFreeUI/src/app/shared/utilities/: serialize.ts
GetItFreeUI/src/app/signup/: signup.component.html  signup.component.ts
src/main/java/com/getItFree/: Application.java
src/main/java/com/getItFree/controllers/: AdvertController.java
src/main/java/com/getItFree/model/: Advert.java  AdvertDTO.java  AdvertsDTO.java
src/main/resources/templates/: index.ftl
(+2 files in other folders)
