server.port=8090
spring.mandatory-file-encoding=UTF-8

app.name=get-it-free

images.folder=/home/nolik/Java/GetItFreeFork/GetItFreeService/src/main/resources/images

jwt.header=Authorization
jwt.expires_in=600
jwt.secret=queenvictoria
jwt.cookie=AUTH-TOKEN

logging.level.org.springframework.web=ERROR
logging.level.com.bfwg=DEBUG


spring.servlet.multipart.max-file-size=6000KB
spring.servlet.multipart.max-request-size=50000KB


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console