server.port=8090
spring.mandatory-file-encoding=UTF-8

spring.data.mongodb.database=get_it_free

app.name=get-it-free

jwt.header=Authorization
jwt.expires_in=600
jwt.secret=queenvictoria
jwt.cookie=AUTH-TOKEN

logging.level.org.springframework.web=ERROR
logging.level.com.bfwg=DEBUG
