buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.getItFree'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.10

repositories {
	mavenCentral()
}
ext{
	guavaVersion = '21.0'
	lombokVersion = '1.18.0'
	jjwtVersion='0.9.0'
	jodaTime ='2.9.9'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("com.google.guava:guava:${guavaVersion}")
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
    compile ('javax.xml.bind:jaxb-api:2.3.0')
	compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
	compile("joda-time:joda-time:${jodaTime}")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}