plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.getItFree'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

ext {
    guavaVersion = '21.0'
    lombokVersion = '1.18.10'
    jjwtVersion = '0.9.0'
    jodaTime = '2.9.9'
    jaxbVersion = '2.3.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
        compile("com.google.guava:guava:${guavaVersion}")
    compile("javax.xml.bind:jaxb-api:${jaxbVersion}")
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
    compile("joda-time:joda-time:${jodaTime}")
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}
test {
    useJUnitPlatform()
}
