buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.getItFree'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}
ext {
    guavaVersion = '21.0'
    lombokVersion = '1.18.10'
    jjwtVersion = '0.9.0'
    jodaTime = '2.9.9'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
    compile("com.google.guava:guava:${guavaVersion}")
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
    compile("joda-time:joda-time:${jodaTime}")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}